{
  "name": "Renegade",
  "version": "0.1",
  "manifest_version": 2,
  
  "description": "Quick notes from the omnibox",
  
  "permissions": [ "storage" ],
  
  "browser_action": {
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "r"
  },
   "background": {
    "scripts": ["popup.js", "ics.deps.min.js", "demo.js"]
  },
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}
